spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/test
spring.datasource.username=springuser
spring.datasource.password=ThePassword


logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO


spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false